{
  "name": "backend-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatoProgramador/backend-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatoProgramador/backend-test/issues"
  },
  "homepage": "https://github.com/PatoProgramador/backend-test#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "mongoose": "^7.0.3",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
